# folders
originais_dir = 'originais'
matrizes_dir = 'malhas-geradas/matrizes'
topojson_dir = 'malhas-geradas/topojson'
svg_dir = 'malhas-geradas/svg'
temp_dir = 'malhas-geradas/temp'

# application config
simplifications = "0.3, 0.9, 1.3, 3.7, 19, 35"